<!DOCTYiPE html>
<head>
	<title>Varied Terrains of India</title>
	<style>
body{
	font-family:Arial,sans-serif;
	margin:0;
	padding:0;
	background-color:whitesmoke;
}
header{background:lightblue;
	color:orange;
	padding:20px;
	text-align:center;
}
nav ul{list-style-type:none;
	padding:0;
	background-color:lightgreen;
}
nav ul li {
	display:inline;
}
nav ul li a{
	color:red;
	padding:14px 20px;
	text-decoration:none;
	display:inline-block;
	}
nav ul li a:hover{
	background-color:lightyellow;
}
section{
	padding:20px;
	margin:20px;
	background-color:white;
	bordor-radius:5px;
}
h2{color:red;
}
footer{background:hotpink;
	color:white;
	text-align:center;
	padding:1px 1px;
	position:fixed;
	width:100%;
	bottom:0;
}

	</style>
</head>
<body>
	<header>
		<h1><u>Explore The Varied Terrains of India</u></h1>
	</header>
	<nav>
		<ul>
			<li><a herf="#mountains">Mountains</a></li>
			<li><a herf="#deserts">Deserts</a></li>
			<li><a herf="#plains">Plains</a></li>
			<li><a herf="#coasts">Coasts</a></li>

		</ul>
	</nav>
	<section id="Mountains">
		<h2>Mountains</h2>
		<p>From the majestic Himalayas in the north to the Western Ghats, India is home to some of the most spectacular mountain range.</p>
	</section>
		<section id="Desert">
		<h2>Deserts</h2>
		<p>The Thar deserts,also known as the Great Indian Desert, offers a unique landscape with its vast sand dunes and vibrant culture.</p>
	</section>
	<section id ="plains">
		<h2> Plains</h2>
		<p> The Indo-Gangaetic are one of the most fertile regions in the world, supporting extensive agriculture and numerous cities.</p>
	</section>
	<section id="coasts">
		<h2> Coasts</h2>
		<p> India's extensive coastline is dotted with beautiful beaches, scenic coastal towns and bustling ports from Gujrat to West Bengal.</p>
		<footer>
			<p>&copy; Explore India</p>
		</footer>
</body>
</html>



